# pwc-assesment

./: DemoAPI.sln  Readme.md
src/DemoAPI.Core/: DefaultCoreModule.cs  DemoAPI.Core.csproj
src/DemoAPI.Core/ClientAggregate/: Client.cs
src/DemoAPI.Core/ClientAggregate/Events/: ClientDeletedEvent.cs
src/DemoAPI.Core/ClientAggregate/Specifications/: ClientByIdSpec.cs
src/DemoAPI.Core/Interfaces/: IDeleteClientService.cs
src/DemoAPI.Core/Services/: DeleteClientService.cs
src/DemoAPI.Infrastructure/: DefaultInfrastructureModule.cs  DemoAPI.Infrastructure.csproj  StartupSetup.cs
src/DemoAPI.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/DemoAPI.Infrastructure/Data/Config/: ClientConfiguration.cs
src/DemoAPI.SharedKernel/: DemoAPI.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/DemoAPI.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/DemoAPI.Web/: DemoAPI.Web.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json
src/DemoAPI.Web/Endpoints/ClientEndpoints/: ClientRecord.cs  Create.CreateClientRequest.cs  Create.CreateClientResponse.cs  Create.cs  Delete.DeleteClientRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ClientListResponse.cs  List.cs  Update.UpdateClientRequest.cs  Update.UpdateClientResponse.cs  Update.cs
src/DemoAPI.Web/Properties/: launchSettings.json
tests/DemoAPI.FunctionalTests/: CustomWebApplicationFactory.cs  DemoAPI.FunctionalTests.csproj
tests/DemoAPI.FunctionalTests/ApiEndpoints/: ClientGetById.cs  ClientList.cs
tests/DemoAPI.IntegrationTests/: DemoAPI.IntegrationTests.csproj
tests/DemoAPI.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/DemoAPI.UnitTests/: DemoAPI.UnitTests.csproj  NoOpMediator.cs
tests/DemoAPI.UnitTests/Core/ClientAggregate/: ClientConstructor.cs
tests/DemoAPI.UnitTests/Core/Services/: DeleteClientSevice_DeleteClient.cs
